v1-order-items:
  get:
    allOf:
      - tags: ["order-item"]
      - $ref: "./paths/list-order-items.yaml"
v1-order-items-id:
  get:
    allOf:
      - tags: ["order-item"]
      - $ref: "./paths/get-order-item.yaml"
