v1-customers:
  get:
    allOf:
      - tags: ["customer"]
      - $ref: "./paths/list-customers.yaml"
v1-customers-id:
  get:
    allOf:
      - tags: ["customer"]
      - $ref: "./paths/get-customer.yaml"
