tags: ["user"]
summary: Get user by id
description: Get user by id
operationId: getUser
parameters:
  - name: id
    in: path
    required: true
    description: Id of the user
    type: string
    format: ObjectId
    example: 5b46a0f0c96e000007185fe9
responses:
  200:
    description: The range of users
    content:
      application/json:
        schema:
          $ref: "../schema.yaml"
  400:
    description: Bad request
  500:
    description: Internal server error
