allOf:
  - $ref: "../common.yaml#/schemas/base"
  - properties:
      orderId:
        type: string
        format: ObjectId
        example: 5b46a0f0c96e000007185fe9
        description: Id of the order
      orderItemId:
        type: string
        format: ObjectId
        example: 5b46a0f0c96e000007185fe9
        description: Id of the order item
      userId:
        type: string
        format: ObjectId
        example: 5b46a0f0c96e000007185fe9
        description: Id of the assignee
      spec:
        $ref: "../task-definitions/schema.yaml"
      state:
        type: string
        description: Refer to one of defined task states
        example: design
      values:
        type: object
        additionalProperties:
          type: {}
        description: 'Field values presented in key-value pairs. e.g {"size": "XL", age: 16}'
      total:
        type: float
        description: The cost that assignee charges for the task
        example: 35000

