openapi: 3.0.1
info:
  title: SMS API
  description: Full list of API being used in SMS application
  version: 1.0.0
servers:
  - url: https://sms-saas.io
  - url: http://sms-saas.io
tags:
  - name: user
    description: Access to user
  - name: customer
    description: Access to customer
  - name: order-item
    description: Access to order item
  - name: order-item-definition
    description: Access to order item definition
  - name: order-item-state
    description: Access to order item state
  - name: task
    description: Access to task
  - name: task-definition
    description: Access to task definition
  - name: task-state
    description: Access to task state
  - name: order
    description: Access to order
paths:
  /v1/users:
    $ref: "./users/paths.yaml#/v1-users"
  /v1/users/{id}:
    $ref: "./users/paths.yaml#/v1-users-id"
  /v1/customers:
    $ref: "./customers/paths.yaml#/v1-customers"
  /v1/customers/{id}:
    $ref: "./customers/paths.yaml#/v1-customers-id"
  /v1/orders:
    $ref: "./orders/paths.yaml#/v1-orders"
  /v1/orders/{id}:
    $ref: "./orders/paths.yaml#/v1-orders-id"
  /v1/order-items:
    $ref: "./order-items/paths.yaml#/v1-order-items"
  /v1/order-items/{id}:
    $ref: "./order-items/paths.yaml#/v1-order-items-id"
  /v1/order-item-definitions:
    $ref: "./order-item-definitions/paths.yaml#/v1-order-item-definitions"
  /v1/order-item-definitions/{id}:
    $ref: "./order-item-definitions/paths.yaml#/v1-order-item-definitions-id"
components:
  schemas:
    User:
      $ref: "./users/schema.yaml"
    Customer:
      $ref: "./customers/schema.yaml"
    Order:
      $ref: "./orders/schema.yaml"
    OrderItem:
      $ref: "./order-items/schema.yaml"
    Task:
      $ref: "./tasks/schema.yaml"
    OrderItemDefinition:
      $ref: "./order-item-definitions/schema.yaml"
    OrderItemState:
      $ref: "./order-item-states/schema.yaml"
    TaskDefinition:
      $ref: "./task-definitions/schema.yaml"
    TaskState:
      $ref: "./task-states/schema.yaml"
  securitySchemes:
    petstore_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: http://sms.io/oauth/dialog
          scopes:
            write:pets: modify pets in your account
            read:pets: read your pets
    api_key:
      type: apiKey
      name: api_key
      in: header
