schemas:
  base:
    type: object
    properties:
      id:
        allOf:
          - $ref: "#/properties/id"
          - description: Id of the object
      createdAt:
        allOf:
          - $ref: "#/properties/date"
          - description: Date in UTC when the object is created
      updatedAt:
        allOf:
          - $ref: "#/properties/date"
          - description: Date in UTC when the object is updated
      updatedBy:
        allOf:
          - $ref: "#/properties/id"
          - description: Id of the user who updated the object
      metadata:
        allOf:
          - $ref: "#/properties/metadata"
          - description: |
              Metadata of the object to attach additional information.
              e.g. {"type": "normal", "priority": "high"}
  range-response:
    type: object
    properties:
      _links:
        type: object
        properties:
          next:
            type: string
          prev:
            type: string
          self:
            type: string
      _range:
        type: object
        properties:
          hasNext:
            type: boolean
          limit:
            type: integer
          offset:
            type: integer
      _items:
        type: array
        items:
          type: object
properties:
  id:
    type: string
    format: ObjectId
    example: 5b46a0f0c96e000007185fe9
  date:
    type: string
    format: date-time
    example: "2020-05-23T10:09:40.148Z"
  metadata:
    type: object
    additionalProperties:
      type: string
      format: string
  definition:
    type: object
    description: Definition of custom property
    properties:
      name:
        type: string
        description: Property name (unique)
      type:
        type: string
        description: Property value type
        enum:
          - bool
          - int
          - float
          - string
          - date
          - choice
          - choices
      required:
        type: boolean
        description: Property value is required
      title:
        type: string
        description: Property title
      gt:
        type: float
        description: Property value must be greater than this value
      lt:
        type: float
        description: Property value must be less than this value
      gte:
        type: float
        description: Property value must be greater than or equal to this value
      lte:
        type: float
        description: Property value must be less than or equal to this value
      in:
        type: array
        items:
          type: {}
        description: Property value must be one of these values
      ex:
        type: array
        items:
          type: {}
        description: Property value must not be one of these values
