allOf:
  - $ref: "../common.yaml#/schemas/base"
  - properties:
      title:
        type: string
        description: Title of the order item definition
      properties:
        type: array
        description: Supported properties in the order item
        items:
          $ref: "../common.yaml#/properties/definition"
        example:
          - name: size
            type: string
            required: true
            title: Size
            in: ["S", "M", "L", "XL", "XXL"]
          - name: age
            type: int
            title: Age
            gte: 16
